﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdentityServer", "IdentityServer\IdentityServer.csproj", "{CB5AEFBE-A859-45E8-8545-80F46EEA6322}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "WebApi\WebApi.csproj", "{5E8984E3-D6C4-4F59-9626-D4F2C4B61669}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientApp", "ClientApp\ClientApp.csproj", "{FE9000DC-8914-47D1-9C07-ED9DE26E159F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientMvc", "ClientMvc\ClientMvc.csproj", "{54D94C94-11E1-4E8F-A710-BC53674AA3B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB5AEFBE-A859-45E8-8545-80F46EEA6322}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB5AEFBE-A859-45E8-8545-80F46EEA6322}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB5AEFBE-A859-45E8-8545-80F46EEA6322}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB5AEFBE-A859-45E8-8545-80F46EEA6322}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E8984E3-D6C4-4F59-9626-D4F2C4B61669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E8984E3-D6C4-4F59-9626-D4F2C4B61669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E8984E3-D6C4-4F59-9626-D4F2C4B61669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E8984E3-D6C4-4F59-9626-D4F2C4B61669}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE9000DC-8914-47D1-9C07-ED9DE26E159F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE9000DC-8914-47D1-9C07-ED9DE26E159F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE9000DC-8914-47D1-9C07-ED9DE26E159F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE9000DC-8914-47D1-9C07-ED9DE26E159F}.Release|Any CPU.Build.0 = Release|Any CPU
		{54D94C94-11E1-4E8F-A710-BC53674AA3B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54D94C94-11E1-4E8F-A710-BC53674AA3B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54D94C94-11E1-4E8F-A710-BC53674AA3B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54D94C94-11E1-4E8F-A710-BC53674AA3B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
